0xff1b (Escape)
0x0031 (1)
0x0032 (2)
0x0033 (3)
0x0034 (4)
0x0035 (5)
0x0036 (6)
0x0037 (7)
0x0038 (8)
0x0039 (9)
0x0030 (0)
0x002d (minus)
0x003d (equal)
0xff08 (BackSpace)
0xff09 (Tab)
0x0071 (q)
0x0077 (w)
0x0065 (e)
0x0072 (r)
0x0074 (t)
0x0079 (y)
0x0075 (u)
0x0069 (i)
0x006f (o)
0x0070 (p)
0x005b (bracketleft)
0x005d (bracketright)
0xff0d (Return)
0xffe3 (Control_L)
0x0061 (a)
0x0073 (s)
0x0064 (d)
0x0066 (f)
0x0067 (g)
0x0068 (h)
0x006a (j)
0x006b (k)
0x006c (l)
0x003b (semicolon)
0x0027 (apostrophe)
0x0060 (grave)
0xffe1 (Shift_L)
0x005c (backslash)
0x007a (z)
0x0078 (x)
0x0063 (c)
0x0076 (v)
0x0062 (b)
0x006e (n)
0x006d (m)
0x002c (comma)
0x002e (period)
0x002f (slash)
0xffe2 (Shift_R)
0xffaa (KP_Multiply)
0xffe9 (Alt_L)
0x0020 (space)
0xffe5 (Caps_Lock)
0xffbe (F1)
0xffbf (F2)
0xffc0 (F3)
0xffc1 (F4)
0xffc2 (F5)
0xffc3 (F6)
0xffc4 (F7)
0xffc5 (F8)
0xffc6 (F9)
0xffc7 (F10)
0xff7f (Num_Lock)
0xff14 (Scroll_Lock)
0xff95 (KP_Home)
0xff97 (KP_Up)
0xff9a (KP_Prior)
0xffad (KP_Subtract)
0xff96 (KP_Left)
0xff9d (KP_Begin)
0xff98 (KP_Right)
0xffab (KP_Add)
0xff9c (KP_End)
0xff99 (KP_Down)
0xff9b (KP_Next)
0xff9e (KP_Insert)
0xff9f (KP_Delete)
0xfe03 (ISO_Level3_Shift)
0x003c (less)
0xffc8 (F11)
0xffc9 (F12)
0xff26 (Katakana)
0xff25 (Hiragana)
0xff23 (Henkan_Mode)
0xff27 (Hiragana_Katakana)
0xff22 (Muhenkan)
0xff8d (KP_Enter)
0xffe4 (Control_R)
0xffaf (KP_Divide)
0xff61 (Print)
0xff20 (Multi_key)
0xff0a (Linefeed)
0xff50 (Home)
0xff52 (Up) 
0xff55 (Prior) // Page_Up
0xff56 (Next) // Page_Down
0xff51 (Left)
0xff53 (Right)
0xff57 (End)
0xff54 (Down)
0xff63 (Insert)
0xffff (Delete)
0x1008ff12 (XF86AudioMute)
0x1008ff11 (XF86AudioLowerVolume)
0x1008ff13 (XF86AudioRaiseVolume)
0x1008ff2a (XF86PowerOff)
0xffbd (KP_Equal)
0x00b1 (plusminus)
0xff13 (Pause)
0x1008ff4a (XF86LaunchA)
0xffae (KP_Decimal)
0xff31 (Hangul)
0xff34 (Hangul_Hanja)
0xffeb (Super_L)
0xffec (Super_R)
0xff67 (Menu)
0xff69 (Cancel)
0xff66 (Redo)
0x1005ff70 (SunProps)
0xff65 (Undo)
0x1005ff71 (SunFront)
0x1008ff57 (XF86Copy)
0x1008ff6b (XF86Open)
0x1008ff6d (XF86Paste)
0xff68 (Find)
0x1008ff58 (XF86Cut)
0xff6a (Help)
0x1008ff65 (XF86MenuKB)
0x1008ff1d (XF86Calculator)
0x1008ff2f (XF86Sleep)
0x1008ff2b (XF86WakeUp)
0x1008ff5d (XF86Explorer)
0x1008ff7b (XF86Send)
0x1008ff8a (XF86Xfer)
0x1008ff41 (XF86Launch1)
0x1008ff42 (XF86Launch2)
0x1008ff2e (XF86WWW)
0x1008ff5a (XF86DOS)
0x1008ff2d (XF86ScreenSaver)
0x1008ff74 (XF86RotateWindows)
0x1008ff7f (XF86TaskPane)
0x1008ff19 (XF86Mail)
0x1008ff30 (XF86Favorites)
0x1008ff33 (XF86MyComputer)
0x1008ff26 (XF86Back)
0x1008ff27 (XF86Forward)
0x1008ff2c (XF86Eject)
0x1008ff2c (XF86Eject)
0x1008ff17 (XF86AudioNext)
0x1008ff14 (XF86AudioPlay)
0x1008ff16 (XF86AudioPrev)
0x1008ff15 (XF86AudioStop)
0x1008ff1c (XF86AudioRecord)
0x1008ff3e (XF86AudioRewind)
0x1008ff6e (XF86Phone)
0x1008ff81 (XF86Tools)
0x1008ff18 (XF86HomePage)
0x1008ff73 (XF86Reload)
0x1008ff56 (XF86Close)
0x1008ff78 (XF86ScrollUp)
0x1008ff79 (XF86ScrollDown)
0x0028 (parenleft)
0x0029 (parenright)
0x1008ff68 (XF86New)
0xff66 (Redo)
0x1008ff81 (XF86Tools)
0x1008ff45 (XF86Launch5)
0x1008ff46 (XF86Launch6)
0x1008ff47 (XF86Launch7)
0x1008ff48 (XF86Launch8)
0x1008ff49 (XF86Launch9)
0x1008ffb2 (XF86AudioMicMute)
0x1008ffa9 (XF86TouchpadToggle)
0x1008ffb0 (XF86TouchpadOn)
0x1008ffb1 (XF86TouchpadOff)
0xff7e (Mode_switch)
0x0000 (NoSymbol)
0x0000 (NoSymbol)
0x0000 (NoSymbol)
0x0000 (NoSymbol)
0x1008ff14 (XF86AudioPlay)
0x1008ff31 (XF86AudioPause)
0x1008ff43 (XF86Launch3)
0x1008ff44 (XF86Launch4)
0x1008ff4b (XF86LaunchB)
0x1008ffa7 (XF86Suspend)
0x1008ff56 (XF86Close)
0x1008ff14 (XF86AudioPlay)
0x1008ff97 (XF86AudioForward)
0xff61 (Print)
0x1008ff8f (XF86WebCam)
0x1008ffb6 (XF86AudioPreset)
0x1008ff19 (XF86Mail)
0x1008ff8e (XF86Messenger)
0x1008ff1b (XF86Search)
0x1008ff5f (XF86Go)
0x1008ff3c (XF86Finance)
0x1008ff5e (XF86Game)
0x1008ff36 (XF86Shop)
0xff69 (Cancel)
0x1008ff03 (XF86MonBrightnessDown)
0x1008ff02 (XF86MonBrightnessUp)
0x1008ff32 (XF86AudioMedia)
0x1008ff59 (XF86Display)
0x1008ff04 (XF86KbdLightOnOff)
0x1008ff06 (XF86KbdBrightnessDown)
0x1008ff05 (XF86KbdBrightnessUp)
0x1008ff7b (XF86Send)
0x1008ff72 (XF86Reply)
0x1008ff90 (XF86MailForward)
0x1008ff77 (XF86Save)
0x1008ff5b (XF86Documents)
0x1008ff93 (XF86Battery)
0x1008ff94 (XF86Bluetooth)
0x1008ff95 (XF86WLAN)
0x1008ff07 (XF86MonBrightnessCycle)
0x1008ffb4 (XF86WWAN)
0x1008ffb5 (XF86RFKill)
